{
  "name": "gemini-cli",
  "type": "module",
  "version": "0.3.0-alpha",
  "main": "./bin/app.js",
  "bin": {
    "gemini": "./bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A CLI tool to interact with the Gemini model",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "chalk": "^5.4.1",
    "cli-loading-animation": "^1.0.6",
    "cli-markdown": "^3.4.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "typescript": "^5.7.3"
  }
}
