{
  "name": "gemini-cli",
  "type": "module",
  "version": "1.0.6",
  "main": "./src/app.js",
  "bin": {
    "gemini": "./src/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A CLI tool to interact with the Gemini model",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cli-markdown": "^3.4.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "punycode": "^2.3.1",
    "readline-sync": "^1.4.10"
  }
}
